#
# @file tmux.conf
#
# @copyright (c) 2010, Christoph Kappel <unexist@dorfelite.net>
# @version $Id: .tmux.conf,v 230 2010/08/02 07:36:31 unexist $
#

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
# bind k confirm kill-window
# bind K confirm kill-server
# bind s split-window -v
# bind v split-window -h
# bind < resize-pane -L 1
# bind > resize-pane -R 1
# bind - resize-pane -D 1
# bind + resize-pane -U 1

bind : command-prompt
bind a last-window
# bind space command-prompt -p index "select-window"

# Keys w/o prefix key
# bind -n C-right next-window
# bind -n C-left previous-window

# Spercial
bind s new-window -n "su" su
bind i new-window -n "irb" irb
bind j new-window -n "jd" jd.sh
bind m new-window -n "ncmpcpp" "setw monitor-activity off; exec ncmpcpp"
# bind S command-prompt -p "Host?" "new-window -n 'ssh:%1' 'ssh %1'" 
# bind A command-prompt -p "Name?" "setw automatic-rename off; rename-window %%"
# bind / command-prompt -p "Manpage?" "new-window -n 'man:%1' 'exec man %1'"
# bind p command-prompt -p "Filename?" "capture-pane; save-buffer %%; delete-buffer"
# bind e command-prompt -p "Eval?" "display-message -p 'exec ruby -e %%'"

# Options
set -g bell-action none
# set -g set-titles on
# set -g set-titles-string "tmux:#W#I"
# set -g base-index 1
# set -g status-left "-- #W --"
# set -g status-left-attr bold
set -g status-right "#H:#S"
# set -g pane-active-border-bg black
# set -g pane-active-border-fg black

# Window options
# setw -g window-status-current-fg red
setw -g monitor-activity off
setw -g automatic-rename on

# Colors
set -g status-bg black
set -g status-fg white

set -g message-bg white
set -g message-fg black

